[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fileFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('common.log', 'a')

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(module)s - %(message)s
datefmt=
